{
  "extends": ["config:recommended", "regexManagers:biomeVersions"],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "updateTypes": ["patch", "minor"],
      "groupSlug": "all-minor-patch"
    }
  ],
  "labels": ["dependencies"],
  "timezone": "Asia/Tokyo",
  "schedule": "every weekend"
}
